<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="E:/Users/Dave/EigeneProjekte/CSVParser/csvparser/lib/commons-io-2.6/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="E:/Users/Dave/EigeneProjekte/CSVParser/csvparser/lib/commons-io-2.6/commons-io-2.6-javadoc.jar"/>
	<classpathentry kind="lib" path="E:/Users/Dave/EigeneProjekte/CSVParser/csvparser/lib/commons-io-2.6/commons-io-2.6-sources.jar"/>
	<classpathentry kind="lib" path="E:/Users/Dave/EigeneProjekte/CSVParser/csvparser/lib/commons-io-2.6/commons-io-2.6-tests.jar"/>
	<classpathentry kind="lib" path="E:/Users/Dave/EigeneProjekte/CSVParser/csvparser/lib/commons-io-2.6/commons-io-2.6-test-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
